{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "runtime": "V2",
    "multiRegionConfig": {
      "us-east4": {
        "numReplicas": 1
      },
      "us-west1": {
        "numReplicas": 1
      },
      "europe-west4": {
        "numReplicas": 1
      },
      "asia-southeast1": {
        "numReplicas": 1
      }
    }
  }
}
